; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPDImagemView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pdimagem.h"
LastPage=0

ClassCount=11
Class1=CAboutDlg
Class2=CChildFrame
Class3=CMainFrame
Class4=CPDIDlgEle
Class5=CPDIDlgHis
Class6=CPDIDlgInf
Class7=CPDIDlgOp
Class8=CPDIDlgRl
Class9=CPDImagemApp
Class10=CPDImagemDoc
Class11=CPDImagemView

ResourceCount=16
Resource1=IDR_PDIMAGTYPE
Resource2=IDR_PDIMAGTYPE (English (U.S.))
Resource3=IDD_DIALOG5
Resource4=IDD_ABOUTBOX
Resource5=IDD_HISTOGRAMA
Resource6=IDR_MAINFRAME (English (U.S.))
Resource7=IDD_DIALOG4
Resource8=IDD_INFO
Resource9=IDD_ELEMEST
Resource10=IDR_MAINFRAME
Resource11=IDD_ELEMESTR
Resource12=IDD_OPLOGICA
Resource13=IDD_FATORZOOM
Resource14=IDD_LIMIARMANUAL
Resource15=IDD_PR_DISTANCIA
Resource16=IDD_DLG_COOCORRENCIA

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPDIDlgEle]
Type=0
BaseClass=CDialog
HeaderFile=PDIDlgEle.h
ImplementationFile=PDIDlgEle.cpp

[CLS:CPDIDlgHis]
Type=0
BaseClass=CDialog
HeaderFile=PDIDlgHis.h
ImplementationFile=PDIDlgHis.cpp

[CLS:CPDIDlgInf]
Type=0
BaseClass=CDialog
HeaderFile=PDIDlgInf.h
ImplementationFile=PDIDlgInf.cpp

[CLS:CPDIDlgOp]
Type=0
BaseClass=CDialog
HeaderFile=PDIDlgOp.h
ImplementationFile=PDIDlgOp.cpp

[CLS:CPDIDlgRl]
Type=0
BaseClass=CDialog
HeaderFile=PDIDlgRl.h
ImplementationFile=PDIDlgRl.cpp

[CLS:CPDImagemApp]
Type=0
BaseClass=CWinApp
HeaderFile=PDImagem.h
ImplementationFile=PDImagem.cpp

[CLS:CPDImagemDoc]
Type=0
BaseClass=CDocument
HeaderFile=PDImagemDoc.h
ImplementationFile=PDImagemDoc.cpp

[CLS:CPDImagemView]
Type=0
BaseClass=CScrollView
HeaderFile=PDImagemView.h
ImplementationFile=PDImagemView.cpp
LastObject=CPDImagemView
Filter=C
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC4,static,1342177283
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_STATIC2,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG6]
Type=1
Class=CPDIDlgHs

[DLG:IDD_DIALOG5]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_IMAGEMEX,button,1476395019
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TITULO,static,1342308352
Control11=IDC_ALTURA,static,1342308352
Control12=IDC_LARGURA,static,1342308352
Control13=IDC_PLANOS,static,1342308352
Control14=IDC_BPS,static,1342308352
Control15=IDC_CORES,static,1342308352
Control16=IDC_TAMANHO,static,1342308352

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=13
Control1=IDC_IMAGEMA,combobox,1344339970
Control2=IDC_IMAGEMB,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_OR,button,1342373897
Control5=IDC_AND,button,1342177289
Control6=IDC_XOR,button,1342177289
Control7=IDC_NAND,button,1342177289
Control8=IDC_NOR,button,1342177289
Control9=IDC_VISUALIZA,button,1342373889
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_AREATES,button,1342242827

[DLG:IDD_DIALOG8]
Type=1
Class=CPDIDlgRl

[MNU:IDR_PDIMAGTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_IMAGEM_HISTOGRAMA
Command18=ID_IMAGEM_INFO
Command19=ID_IMAGEM_REGIAO
Command20=ID_IMAGEM_EQUALIZACAO
Command21=ID_IMAGEM_LIMIARIZACAO_OTSU
Command22=ID_IMAGEM_LIMIARIZACAO_KITTLER
Command23=ID_IMAGEM_LIMIARIZACAO_ENTROPIA
Command24=ID_IMAGEM_LIMIARIZACAO_ANISOTROPIA
Command25=ID_IMAGEM_LIMIARIZACAO_MANUAL
Command26=ID_IMAGEM_INVERTE
Command27=ID_IMAGEM_CONTORNO_INFERIOR
Command28=ID_IMAGEM_LINHA_MEDIANA
Command29=ID_IMAGEM_CONTORNO_PORREGIAO
Command30=ID_IMAGEM_HISTOGRAMAVERTICAL
Command31=ID_IMAGEM_HISTOGRAMAHORIZONTAL
Command32=ID_IMAGEM_EXTRACAOPRIMITIVAS
Command33=ID_IMAGEM_EPSI
Command34=ID_IMAGEM_ZOOM
Command35=ID_IMAGEM_EXTRACAOPRIMITIVASSTRING
Command36=ID_IMAGEM_EXTRACAOCONTORNO
Command37=ID_MORFOLOGIA_BINARIA_EROSAO
Command38=ID_MORFOLOGIA_BINARIA_DILATACAO
Command39=ID_MORFOLOGIA_BINARIA_ABERTURA
Command40=ID_MORFOLOGIA_BINARIA_FECHAMENTO
Command41=ID_MORFOLOGIA_BINARIA_BORDAS_EROSAO
Command42=ID_MORFOLOGIA_BINARIA_BORDAS_DILATACAO
Command43=ID_MORFOLOGIA_BINARIA_BORDAS_DILERO
Command44=ID_MORFOLOGIA_BINARIA_ESQUELETIZACAO
Command45=ID_MORFOLOGIA_BINARIA_ULTIMAEROSAO
Command46=ID_OPERACOES_LOGICAS
Command47=ID_WINDOW_NEW
Command48=ID_WINDOW_CASCADE
Command49=ID_WINDOW_TILE_HORZ
Command50=ID_WINDOW_ARRANGE
Command51=ID_HELP_INDEX
Command52=ID_HELP_USING
Command53=ID_APP_ABOUT
CommandCount=53

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_NEW
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_HELP
Command8=ID_CONTEXT_HELP
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=12

[DLG:IDD_HISTOGRAMA]
Type=1
Class=?
ControlCount=12
Control1=IDC_RGB,button,1342373897
Control2=IDC_HSI,button,1342177289
Control3=IDC_VERMELHO,button,1342373891
Control4=IDC_VERDE,button,1342177283
Control5=IDC_AZUL,button,1342177283
Control6=IDOK,button,1342373889
Control7=IDC_STATIC,button,1342373895
Control8=IDC_STATIC,button,1342373895
Control9=IDC_STATIC,button,1342177287
Control10=IDC_AREA_DESENHO,button,1476395019
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ESCALA,static,1342177280

[DLG:IDD_FATORZOOM]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ZOOMH,edit,1350631552
Control3=IDC_ZOOML,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_LIMIARMANUAL]
Type=1
Class=?
ControlCount=7
Control1=IDC_LIMIAR,combobox,1344339971
Control2=IDC_TESTAR,button,1342242817
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_IMAGEM,button,1342242827
Control6=IDC_IMAGEMR,button,1342242827
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ELEMEST]
Type=1
Class=?
ControlCount=19
Control1=IDC_RADIOCR,button,1342373897
Control2=IDC_RADIOLH,button,1342177289
Control3=IDC_RADIOLV,button,1342177289
Control4=IDC_RADIOQU,button,1342177289
Control5=IDC_RADIORB,button,1342177289
Control6=IDC_ITERAR,edit,1350762624
Control7=IDC_NORMAL,button,1342373897
Control8=IDC_CONDICIONAL,button,1342177289
Control9=IDC_MASCARA,combobox,1344471299
Control10=IDC_OK,button,1342373889
Control11=IDCANCEL,button,1342177280
Control12=IDC_TXITERAR,button,1342177287
Control13=IDC_TXOPERACAO,button,1342177287
Control14=IDC_CRUZ,button,1476460555
Control15=IDC_TRES,button,1476460555
Control16=IDC_LINHAH,button,1476460555
Control17=IDC_LINHAV,button,1476460555
Control18=IDC_ROMBUS,button,1476460555
Control19=IDC_TXMASCARA,button,1342177287

[MNU:IDR_PDIMAGTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_IMAGEM_HISTOGRAMA
Command18=ID_IMAGEM_HISTOGRAMAVERTICAL
Command19=ID_IMAGEM_HISTOGRAMAHORIZONTAL
Command20=ID_IMAGEM_EQUALIZACAO
Command21=ID_IMAGEM_LIMIARIZACAO_OTSU
Command22=ID_IMAGEM_LIMIARIZACAO_KITTLER
Command23=ID_IMAGEM_LIMIARIZACAO_ENTROPIA
Command24=ID_IMAGEM_LIMIARIZACAO_ANISOTROPIA
Command25=ID_IMAGEM_LIMIARIZACAO_MANUAL
Command26=ID_MORFOLOGIA_BINARIA_EROSAO
Command27=ID_MORFOLOGIA_BINARIA_DILATACAO
Command28=ID_MORFOLOGIA_BINARIA_ABERTURA
Command29=ID_MORFOLOGIA_BINARIA_FECHAMENTO
Command30=ID_MORFOLOGIA_BINARIA_BORDAS_EROSAO
Command31=ID_MORFOLOGIA_BINARIA_BORDAS_DILATACAO
Command32=ID_MORFOLOGIA_BINARIA_BORDAS_DILERO
Command33=ID_MORFOLOGIA_BINARIA_ESQUELETIZACAO
Command34=ID_MORFOLOGIA_BINARIA_ULTIMAEROSAO
Command35=ID_PATTERNRECOGNITION_DISTANCIA
Command36=ID_IMAGEM_ZOOM
Command37=ID_OPERACOES_LOGICAS
Command38=ID_IMAGEM_INFO
Command39=ID_IMAGEM_INVERTE
Command40=ID_HSV_EXTRAIR_CANAIS
Command41=ID_HSV_EXTRAIR_CANAIS_CARDANI
Command42=ID_WINDOW_NEW
Command43=ID_WINDOW_CASCADE
Command44=ID_WINDOW_TILE_HORZ
Command45=ID_WINDOW_ARRANGE
Command46=ID_HELP_INDEX
Command47=ID_HELP_USING
Command48=ID_APP_ABOUT
CommandCount=48

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_INDEX
Command9=ID_HELP_USING
Command10=ID_APP_ABOUT
CommandCount=10

[DLG:IDD_ELEMESTR]
Type=1
Class=?
ControlCount=19
Control1=IDC_RADIOCR,button,1342373897
Control2=IDC_RADIOLH,button,1342177289
Control3=IDC_RADIOLV,button,1342177289
Control4=IDC_RADIOQU,button,1342177289
Control5=IDC_RADIORB,button,1342177289
Control6=IDC_ITERAR,edit,1350762624
Control7=IDC_NORMAL,button,1342373897
Control8=IDC_CONDICIONAL,button,1342177289
Control9=IDC_MASCARA,combobox,1344471299
Control10=IDC_OK,button,1342373889
Control11=IDCANCEL,button,1342177280
Control12=IDC_TXITERAR,button,1342177287
Control13=IDC_TXOPERACAO,button,1342177287
Control14=IDC_CRUZ,button,1476460555
Control15=IDC_TRES,button,1476460555
Control16=IDC_LINHAH,button,1476460555
Control17=IDC_LINHAV,button,1476460555
Control18=IDC_ROMBUS,button,1476460555
Control19=IDC_TXMASCARA,button,1342177287

[DLG:IDD_INFO]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_IMAGEMEX,button,1476395019
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TITULO,static,1342308352
Control11=IDC_ALTURA,static,1342308352
Control12=IDC_LARGURA,static,1342308352
Control13=IDC_PLANOS,static,1342308352
Control14=IDC_BPS,static,1342308352
Control15=IDC_CORES,static,1342308352
Control16=IDC_TAMANHO,static,1342308352

[DLG:IDD_OPLOGICA]
Type=1
Class=?
ControlCount=13
Control1=IDC_IMAGEMA,combobox,1344339970
Control2=IDC_IMAGEMB,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_OR,button,1342373897
Control5=IDC_AND,button,1342177289
Control6=IDC_XOR,button,1342177289
Control7=IDC_NAND,button,1342177289
Control8=IDC_NOR,button,1342177289
Control9=IDC_VISUALIZA,button,1342373889
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_AREATES,button,1342242827

[DLG:IDD_PR_DISTANCIA]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_IMAGEM_PADRAO,button,1476395019
Control3=IDC_TITULO_PADRAO,static,1342308353
Control4=IDC_IMAGEM_TESTE,button,1476395019
Control5=IDC_TITULO_TESTE,static,1342308353
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DISTANCIA,static,1342308352

[DLG:IDD_DLG_COOCORRENCIA]
Type=1
Class=CPDImagemView
ControlCount=7
Control1=ID_MOSTRA,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_ED00,edit,1350631552
Control5=IDC_ED01,edit,1350631552
Control6=IDC_ED10,edit,1350631552
Control7=IDC_ED11,edit,1350631552

